<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>  Aula 01  Estudando Web</title>
		<style >
			header {
				background-color: #7FFFD4;
				color:#FFFFE0;
				
			}
		</style>
	</head>

<body>
	<p><h1>Olá Mundo!!!!!</h1></p>
	<header> 
		<dir>
			<h2>Teste div </h2><br>
			<p>Teste paragrafo</p><br>
			<b>Teste negrito 01 </b><br>
			<i>Teste italico </i><br>
			<u>Teste sumblinhado </u><br>
			<sub>Teste sublinhado </sub><br>
			<big>Teste maior fonte </big><br>
			<small>Teste menor fonte </small><br>
			<i>Teste italico </i><br>
			<strong>Teste negrito 02 </strong><br>
		</dir>
	</header>
	
	<footer> Teste Footer</footer>
</body>

</html>